$def with (url, face)

<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Face detector</title>
  	<style type="text/css">
      img {
        width: 224px;
        height: 224px;
        position: absolute;
        top: 40%;
        left: 40%;
      }
      h1 {
        padding-top: 100px;
        padding-bottom: 100px;
        color: #1e1e1e;
        font-family: 'Gabriela', serif;
        font-size: 50px;
        letter-spacing: .10em;
        text-align: center;
      }
      #result{
        color: green;
      }
    </style> 

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation-flex.css">
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.js"></script>
</head>
<body>
<img>
	<img src="$url" alt="Face">
	<h1> <span id="result">$face</span> face detected </h1> 
	
</body>
</html>