$def with (form)

<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Face detector</title>
  	<style type="text/css">
      .formulaire {
        color: red;
        position: absolute;
        top: 50%;
        width: 100%;
        
      }
      #submitButton {
        width: 80%;
        margin-left: 10%;
        background-color: #046380;
        color: white;
        font-size: 25px;
      }
      
      h1 {
        padding-top: 100px;
        padding-bottom: 100px;
        color: #1e1e1e;
        font-family: 'Gabriela', serif;
        font-size: 100px;
        letter-spacing: .10em;
        text-align: center;
        }
      h2 {
        padding-top: 100px;
        padding-bottom: 100px;
        color: #1e1e1e;
        font-family: 'Gabriela', serif;
        font-size: 80px;
        letter-spacing: .10em;
        text-align: center;
        }
    </style> 

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation-flex.css">
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.js"></script>
</head>
<body>

  <h1> Face detector </h1>
  <hr>
  <h2> Deep learning tool using VGG16 architecture </h2>

  <img src="https://image.freepik.com/icones-gratuites/homme-et-femme-pres-silhouettes-pour-facebook_318-37230.jpg" alt="silhouette">

	<form name="main" class="formulaire" method="post"> 
  	$if not form.valid: <p class="error">Try again</p>
  	$:form.render()
  	<input class="button" id="submitButton" type="submit" />
  </form>
</body>
</html>